00011451 t Add_Digit
00012774 t Add_Page_Range
0001e098 t After_Err
0001e028 t After_No_Err
00012ccf T Alloc_Page
00012e8d T Alloc_Pageable_Page
0001da0e T Alloc_User_Page
0001bd0d T Allocate_File
00013583 T Allocate_Segment_Descriptor
000173a0 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001e088 t Before_Err
0001e018 t Before_No_Err
0001053c T Begin_IRQ
000243f0 B BitmapPaging
0001a865 T Block_Read
0001a847 T Block_Write
00000050 a CYLINDERS
00012110 T Cancel_Timer
00016ffb T Change_Scheduling_Policy
0001d0cc T Clear_Bit
00011683 T Clear_Screen
00010e70 t Clear_To_EOL
0001bd48 T Close
0001a883 T Close_Block_Device
000147a8 T Cond_Broadcast
00014793 T Cond_Init
000148b6 T Cond_Signal
00014b3c T Cond_Wait
00018253 T Copy_From_User
0001c4f0 t Copy_Stat
0001781f T Copy_To_User
000178df T Copy_User_Page
00018691 t Copy_User_String
0001d238 T Create_Bit_Set
0001bb44 T Create_Directory
0001a7b6 T Create_Request
000155c5 t Create_Thread
00017cb7 T Create_User_Context
0001bafb T Delete
0001a403 T Dequeue_Request
0001d177 T Destroy_Bit_Set
000180c5 T Destroy_User_Context
000161a9 t Detach_Thread
000176d1 T Detach_User_Context
0001079a T Disable_IRQ
0001ba58 t Do_Open
0001b7d0 t Do_Open_Directory
0001b841 t Do_Open_File
0001a7fa t Do_Request
000103a3 t Dummy_Interrupt_Handler
00016e26 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001060c T Enable_IRQ
0001dea0 T Enable_Paging
00010541 T End_IRQ
00012690 t End_Int_Atomic
000164e2 T Exit
0001b630 T FStat
0001d18a T Find_First_Free_Bit
0001d106 T Find_First_N_Free
0001d67d T Find_Space_On_Paging_File
00019682 t Floppy_Close
000195c4 t Floppy_Get_Num_Blocks
000197e7 t Floppy_In
0001a271 t Floppy_Interrupt_Handler
000196e2 t Floppy_Open
000197bb t Floppy_Out
0001a0a1 t Floppy_Request_Thread
00019baf t Floppy_Transfer
0001ded0 T Flush_TLB
0001c101 T Format
000185f0 T Format_Argument_Block
0001f010 T Format_Output
00014647 T Free
00012aec T Free_Page
00013400 T Free_Segment_Descriptor
0001d5b3 T Free_Space_On_Paging_File
00018027 T Free_User_Pages
000104f1 t GPF_Handler
00010fad t Get_Arg
000185ad T Get_Argument_Block_Size
0001857b t Get_Argument_Len
00015250 T Get_Current
00010fc8 T Get_Current_Attr
0001e000 T Get_Current_EFLAGS
0001154e T Get_Cursor
000133f0 T Get_Descriptor_Index
00010530 T Get_IRQ_Mask
0001587b T Get_Next_Runnable
0001a320 T Get_Num_Blocks
0001dec8 T Get_PDBR
0001b6f6 T Get_Paging_Device
000121f3 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001ded8 t Handle_Interrupt
0001df4f t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00024368 b ID
0001aefb t IDE_Close
0001abcf t IDE_Get_Num_Blocks
0001af5b t IDE_Open
0001afbb t IDE_Request_Thread
0001aba0 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001095e T IO_Delay
00016b5b t Idle
0001093a T In_Byte
00010953 T In_Word
0001274a T Init_BSS
000132c4 T Init_CRC32
00013b19 T Init_Code_Segment_Descriptor
0001939e T Init_DMA
000139f6 T Init_Data_Segment_Descriptor
00019969 T Init_Floppy
000136dd T Init_GDT
0001462d T Init_Heap
0001adcd T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
000103d5 T Init_Interrupts
00010b0e T Init_Keyboard
00013979 T Init_LDT_Descriptor
00012972 T Init_Mem
00013b04 T Init_Null_Segment_Descriptor
0001cc5a T Init_PFAT
0001d6ee T Init_Paging
00016922 T Init_Scheduler
00011f7a T Init_Screen
0001385a T Init_TSS
00013910 T Init_TSS_Descriptor
0001550c t Init_Thread
00012332 T Init_Timer
0001045c T Init_Traps
0001d766 T Init_VM
000105ef T Install_IRQ
00010049 T Install_Interrupt_Handler
000103c2 T Interrupts_Enabled
0001d0ea T Is_Bit_Set
00018538 t Is_Space
0001635f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010b66 t Keyboard_Interrupt_Handler
000154b0 t Launch_Thread
0001de78 T Load_GDTR
0001de94 t Load_GDTR.here
0001de70 T Load_IDTR
0001de98 T Load_LDTR
00017d19 T Load_User_Program
0001bcbe t Lookup_Filesystem
0001b9e9 t Lookup_Mount_Point
00015c69 T Lookup_Thread
0001dd40 T Main
00015dc6 T Make_Runnable
00016745 T Make_Runnable_Atomic
000144b0 T Malloc
00018fe3 T Mask_DMA
000120d3 T Micro_Delay
0001bea9 T Mount
00010f5e t Move_Cursor
00014770 T Mutex_Init
00014f17 T Mutex_Lock
00015056 T Mutex_Unlock
000149c4 t Mutex_Wait
00010eb9 t Newline
0001a334 T Notify_Request_Completion
0001bade T Open
0001a912 T Open_Block_Device
0001babf T Open_Directory
0001092c T Out_Byte
00010944 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001c3f7 t PFAT_Close
0001c401 t PFAT_Close_Dir
0001c672 t PFAT_FStat
0001c654 t PFAT_FStat_Dir
0001c415 t PFAT_Lookup
0001cc76 t PFAT_Mount
0001c950 t PFAT_Open
0001c68c t PFAT_Open_Directory
0001c774 t PFAT_Read
0001c709 t PFAT_Read_Entry
0001c3da t PFAT_Seek
0001c55d t PFAT_Stat
0001c40b t PFAT_Sync
0001c3d0 t PFAT_Write
0001db0b T Page_Fault_Handler
0001a2a0 T Parse_ELF_Executable
0001a4f1 T Post_Request_And_Wait
0001108c T Print
00011bbb t Print_Emit
0001d290 t Print_Fault_Info
0001107f t Print_Finish
00010200 t Print_Selector
00011bcb T Put_Buf
00011e53 T Put_Char
000117ca t Put_Char_Imp
000112ea T Put_Cursor
00010f1d t Put_Graphic_Char
00011d15 T Put_String
0000002c a REG_SKIP
0001b654 T Read
0001b6d1 T Read_Entry
0001d340 T Read_From_Paging_File
0001bdc3 T Read_Fully
00010970 T Read_Key
00016b68 t Reaper
0001a995 T Register_Block_Device
0001c1ab T Register_Filesystem
0001b700 T Register_Paging_Device
000193c6 T Reserve_DMA
00010f94 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015a7c T Schedule
0001b6ac T Seek
00018e83 T Semaphore_Acquire
00018c74 T Semaphore_Create
00018768 T Semaphore_Destroy
00018deb T Semaphore_Release
00019805 t Sense_Interrupt_Status
0001d0b0 T Set_Bit
000111c3 T Set_Current_Attr
0001059b T Set_IRQ_Mask
00013828 T Set_Kernel_Stack_Pointer
0001dec0 T Set_PDBR
000190a9 T Setup_DMA
00019839 t Setup_Drive_Parameters
000156c2 T Setup_User_Thread
00016733 t Shutdown_Thread
0001855f t Skip_Whitespace
00017597 T Spawn
000120bc t Spin
000114d0 t Start_Arg
00016800 T Start_Kernel_Thread
00019580 t Start_Motor
00012288 T Start_Timer
00016a5f T Start_User_Thread
0001bb8d T Stat
000195a8 t Stop_Motor
0001fbbe t String_Emit
0001fbe0 t String_Finish
000177fd T Switch_To_Address_Space
0001df80 T Switch_To_Thread
00017504 T Switch_To_User_Context
0001bc13 T Sync
00018dac t Sys_CreateSemaphore
000188c7 t Sys_DestroySemaphore
00018c60 t Sys_Exit
00018b79 t Sys_GetCursor
00018be9 t Sys_GetKey
0001867a t Sys_GetPID
00018687 t Sys_GetTimeOfDay
00018670 t Sys_Null
00018f07 t Sys_P
00018bf9 t Sys_PrintString
00018b58 t Sys_PutCursor
0001874c t Sys_SetAttr
00018701 t Sys_SetSchedulingPolicy
000189bd t Sys_Spawn
00018e6d t Sys_V
000188dd t Sys_Wait
000104a0 t Syscall_Handler
00012547 t Timer_Calibrate
00012594 t Timer_Interrupt_Handler
00015310 T Tlocal_Create
0001525a T Tlocal_Get
000157c2 T Tlocal_Put
00018f20 T Unmask_DMA
0001b8b8 t Unpack_Path
00010fd4 t Update_Cursor
0000b800 a VIDSEG
00015b37 T Wait
00019902 t Wait_For_Interrupt
00010ccd T Wait_For_Key
00019742 t Wait_For_MRQ
0001610f T Wake_Up
00015fd8 T Wake_Up_One
0001b680 T Write
0001d441 T Write_To_Paging_File
00016a99 T Yield
00023128 A __bss_start
0002073c r __func__.1314
0002006b r __func__.1319
00020bb1 r __func__.1319
00020ee7 r __func__.1319
0002110f r __func__.1319
000206a2 r __func__.1331
00020351 r __func__.1333
0002007c r __func__.1335
00020bc2 r __func__.1335
00020ef8 r __func__.1335
00021120 r __func__.1335
00021382 r __func__.1344
000206cc r __func__.1347
00020362 r __func__.1349
00021393 r __func__.1360
000207e4 r __func__.1369
000207f5 r __func__.1385
0001fe38 r __func__.1386
00020b95 r __func__.1395
00020bd1 r __func__.1412
00021376 r __func__.1414
0002008b r __func__.1426
000221c2 r __func__.1427
000208a0 r __func__.1430
0001fe1e r __func__.1433
00020827 r __func__.1444
0002136c r __func__.1447
0002005f r __func__.1448
0001ffbb r __func__.1458
000208b8 r __func__.1469
00020b8f r __func__.1469
000207cc r __func__.1481
00020883 r __func__.1485
00020b89 r __func__.1499
000207c3 r __func__.1508
00020b84 r __func__.1523
0002135f r __func__.1527
0002033f r __func__.1532
00021354 r __func__.1552
00020335 r __func__.1557
000206b3 r __func__.1559
00020328 r __func__.1609
00020b7e r __func__.1618
00020118 r __func__.1686
00020139 r __func__.1702
00020703 r __func__.1702
00020eb5 r __func__.1742
000206fa r __func__.1743
00020c60 r __func__.1745
00020e80 r __func__.1759
00020c51 r __func__.1776
000206ef r __func__.1783
00020129 r __func__.1787
00020c40 r __func__.1799
00020e9c r __func__.1817
000206db r __func__.1839
00020c78 r __func__.1840
00020c6b r __func__.1852
00020c36 r __func__.1869
00020fcc r __func__.1899
00020c2a r __func__.1903
00021800 r __func__.1903
00020698 r __func__.1928
00020c1b r __func__.1929
0002100f r __func__.1957
00021a62 r __func__.2103
00020425 r __func__.2116
00021860 r __func__.2118
00020419 r __func__.2157
00021dc0 r __func__.2165
00020401 r __func__.2176
000203f4 r __func__.2197
00021a6b r __func__.2203
00021835 r __func__.2220
0002218d r __func__.2226
00021000 r __func__.2248
00020f6a r __func__.2267
00021822 r __func__.2273
00020f5c r __func__.2278
00021a59 r __func__.2295
00020feb r __func__.2298
000217ea r __func__.2304
00021a4f r __func__.2307
00021df4 r __func__.2313
00020ff9 r __func__.2340
000217da r __func__.2354
000217c0 r __func__.2380
00021663 r __func__.2382
00020f12 r __func__.2390
00021656 r __func__.2394
00021d77 r __func__.2402
00020f7b r __func__.2406
00021640 r __func__.2409
00022173 r __func__.2458
000216bf r __func__.2463
00020fbd r __func__.2470
00021272 r __func__.2479
0002217f r __func__.2492
00021da0 r __func__.2494
00020fa8 r __func__.2495
00021679 r __func__.2503
00021d83 r __func__.2511
00020f96 r __func__.2518
00021de0 r __func__.2527
00021686 r __func__.2532
00021257 r __func__.2537
00020f8d r __func__.2546
000210ac r __func__.2548
0002166f r __func__.2553
00020f87 r __func__.2564
00021098 r __func__.2580
00020f76 r __func__.2583
00021dad r __func__.2591
00022169 r __func__.2595
000216ca r __func__.2599
00020f57 r __func__.2605
00021092 r __func__.2613
000223a1 r __func__.2620
00021d9a r __func__.2644
0002107b r __func__.2646
000216af r __func__.2655
00020f52 r __func__.2663
00021156 r __func__.2676
00020f4a r __func__.2683
00021d95 r __func__.2688
00020f3e r __func__.2699
00020f30 r __func__.2714
00020f25 r __func__.2734
00020f07 r __func__.2747
00021141 r __func__.2750
00021699 r __func__.2754
00022399 r __func__.2754
00020ed2 r __func__.2763
0002124d r __func__.2773
00021634 r __func__.2784
0002112f r __func__.2786
00021244 r __func__.2817
0002238d r __func__.2817
00022373 r __func__.2838
00022359 r __func__.2854
00021d60 r __func__.2858
00022344 r __func__.2877
0002232e r __func__.2927
00023128 A _edata
00024e98 A _end
0001fab5 T atoi
00014127 T bget
00014378 T bgetr
00014417 T bgetz
00013c30 T bpool
00013d78 T brel
0001d322 T checkPaging
0001334b T crc32
00023be0 b crc_table
000243f4 B debugFaults
000243ec B debugPFAT
000243c4 B debugVFS
000243b4 b drives
00024e98 A end
00023010 d freelist
0002300c D g_Quantum
00024e70 B g_SchedPolicy
00024e6c B g_currentThread
0001f008 T g_entryPointTableEnd
0001e008 T g_entryPointTableStart
00023bc8 B g_freePageCount
00023124 D g_handlerSizeErr
00023120 D g_handlerSizeNoErr
00024400 B g_interruptTable
00024e90 B g_kernel_pde
00024e74 B g_needReschedule
00021240 R g_numSyscalls
00024800 B g_numTicks
00024e60 B g_pageList
00024e68 B g_preemptionDisabled
00021200 R g_syscallTable
000243ac B ideDebug
000225b1 r lcdigits.1343
000177c0 T lin_to_phyaddr
0001f8ac T memcmp
0001f883 T memcpy
0001fc88 T memmove
0001f860 T memset
00023bc0 b nextEventID
00023020 d nextFreePid.2206
000243b0 b numDrives
000243f8 b numOfPagingPages
00024e94 B pagingDevice
00024820 B pendingTimerEvents
0001abdf t readDriveConfig
00024000 b s_GDT
00023140 b s_IDT
0002436c b s_SemaphoreList
00024104 b s_allThreadList
00024374 b s_allocated
00020349 r s_ansiToVgaColor
00024394 b s_blockdevLock
00023b80 b s_cons
00024360 b s_currentUserContext.2644
000243a4 b s_deviceList
00021368 r s_dmaPageRegisterList
00024e78 B s_driveTable
000243e0 b s_filesystemList
000230b8 d s_floppyDeviceOps
00024378 b s_floppyInterruptWaitQueue
00023040 d s_floppyParamsTable
00024384 b s_floppyRequestQueue
0002438c b s_floppyWaitQueue
00023bcc b s_freeList
00024140 b s_graveyardQueue
000230c4 d s_ideDeviceOps
00024e80 B s_ideRequestQueue
00024e88 B s_ideWaitQueue
00023000 d s_irqMask
000243d8 b s_mountPointList
00023fe0 b s_numAllocated
00024e64 B s_numPages
00023004 d s_outputSink
000243e8 b s_pagingDevice
000230e8 d s_pfatDirOps
00023100 d s_pfatFileOps
00023118 d s_pfatFilesystemOps
000230d0 D s_pfatMountPointOps
00023960 b s_queue
00023b60 b s_queueHead
00023b64 b s_queueTail
00024148 b s_reaperWaitQueue
00024120 b s_runQueue
00020220 r s_scanTableNoShift
00020160 r s_scanTableWithShift
00023940 b s_shiftState
00023bc4 b s_spinCountPerTick
00024080 b s_theTSS
00024160 b s_tlocalDestructors
00024100 b s_tlocalKeyCounter
00024380 b s_transferBuf
000240e8 b s_tssDesc
000240ec b s_tssSelector
000243c8 b s_vfsLock
00023b68 b s_waitQueue
0001fbff T snprintf
0001fa18 T strcat
0001fae7 T strchr
0001f931 T strcmp
0001fa4d T strcpy
0001fc41 T strdup
0001f8e6 T strlen
0001f99b T strncmp
0001fa75 T strncpy
0001f901 T strnlen
0001fb5e T strpbrk
0001fb18 T strrchr
00023bbc b timeEventCount
000225a0 r ucdigits.1344
00024364 B userDebug
