000113e1 t Add_Digit
00012879 t Add_Page_Range
0001c848 t After_Err
0001c7d8 t After_No_Err
00012bd7 T Alloc_Page
0001afbd T Allocate_File
00013053 T Allocate_Segment_Descriptor
00016e70 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c838 t Before_Err
0001c7c8 t Before_No_Err
000104cc T Begin_IRQ
00019b15 T Block_Read
00019af7 T Block_Write
00000050 a CYLINDERS
000120a0 T Cancel_Timer
00016acb T Change_Scheduling_Policy
0001c37c T Clear_Bit
00011613 T Clear_Screen
00010e00 t Clear_To_EOL
0001aff8 T Close
00019b33 T Close_Block_Device
00014278 T Cond_Broadcast
00014263 T Cond_Init
00014386 T Cond_Signal
0001460c T Cond_Wait
00017324 T Copy_From_User
0001b7a0 t Copy_Stat
000172c3 T Copy_To_User
00017941 t Copy_User_String
0001c4e8 T Create_Bit_Set
0001adf4 T Create_Directory
00019a66 T Create_Request
00015095 t Create_Thread
0001adab T Delete
000196b3 T Dequeue_Request
0001c427 T Destroy_Bit_Set
000176c0 T Destroy_User_Context
00015c79 t Detach_Thread
000171a1 T Detach_User_Context
0001072a T Disable_IRQ
0001ad08 t Do_Open
0001aa80 t Do_Open_Directory
0001aaf1 t Do_Open_File
00019aaa t Do_Request
00010332 t Dummy_Interrupt_Handler
000168f6 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
00015fb2 T Exit
0001a8e0 T FStat
0001c43a T Find_First_Free_Bit
0001c3b6 T Find_First_N_Free
00018932 t Floppy_Close
00018874 t Floppy_Get_Num_Blocks
00018a97 t Floppy_In
00019521 t Floppy_Interrupt_Handler
00018992 t Floppy_Open
00018a6b t Floppy_Out
00019351 t Floppy_Request_Thread
00018e5f t Floppy_Transfer
0001b3b1 T Format
000178a0 T Format_Argument_Block
0001d7c0 T Format_Output
00014117 T Free
000125d0 T Free_Page
00012ed0 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f3d t Get_Arg
0001785d T Get_Argument_Block_Size
0001782b t Get_Argument_Len
00014d20 T Get_Current
00010f58 T Get_Current_Attr
0001c7b0 T Get_Current_EFLAGS
000114de T Get_Cursor
00012ec0 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
0001534b T Get_Next_Runnable
000195d0 T Get_Num_Blocks
0001a9a6 T Get_Paging_Device
00012183 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001c690 t Handle_Interrupt
0001c707 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00022364 b ID
0001a1ab t IDE_Close
00019e7f t IDE_Get_Num_Blocks
0001a20b t IDE_Open
0001a26b t IDE_Request_Thread
00019e50 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ee T IO_Delay
0001662b t Idle
000108ca T In_Byte
000108e3 T In_Word
0001284f T Init_BSS
00012d98 T Init_CRC32
000135e9 T Init_Code_Segment_Descriptor
0001864e T Init_DMA
000134c6 T Init_Data_Segment_Descriptor
00018c19 T Init_Floppy
000131ad T Init_GDT
000140fd T Init_Heap
0001a07d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a9e T Init_Keyboard
00013449 T Init_LDT_Descriptor
00012a5d T Init_Mem
000135d4 T Init_Null_Segment_Descriptor
0001bf0a T Init_PFAT
000163f2 T Init_Scheduler
00011f0a T Init_Screen
0001332a T Init_TSS
000133e0 T Init_TSS_Descriptor
00014fdc t Init_Thread
000122c2 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001c39a T Is_Bit_Set
000177e8 t Is_Space
00015e2f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010af6 t Keyboard_Interrupt_Handler
00014f80 t Launch_Thread
0001c668 T Load_GDTR
0001c684 t Load_GDTR.here
0001c660 T Load_IDTR
0001c688 T Load_LDTR
00017385 T Load_User_Program
0001af6e t Lookup_Filesystem
0001ac99 t Lookup_Mount_Point
00015739 T Lookup_Thread
0001c540 T Main
00015896 T Make_Runnable
00016215 T Make_Runnable_Atomic
00013f80 T Malloc
00018293 T Mask_DMA
00012063 T Micro_Delay
0001b159 T Mount
00010eee t Move_Cursor
00014240 T Mutex_Init
000149e7 T Mutex_Lock
00014b26 T Mutex_Unlock
00014494 t Mutex_Wait
00010e49 t Newline
000195e4 T Notify_Request_Completion
0001ad8e T Open
00019bc2 T Open_Block_Device
0001ad6f T Open_Directory
000108bc T Out_Byte
000108d4 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b6a7 t PFAT_Close
0001b6b1 t PFAT_Close_Dir
0001b922 t PFAT_FStat
0001b904 t PFAT_FStat_Dir
0001b6c5 t PFAT_Lookup
0001bf26 t PFAT_Mount
0001bc00 t PFAT_Open
0001b93c t PFAT_Open_Directory
0001ba24 t PFAT_Read
0001b9b9 t PFAT_Read_Entry
0001b68a t PFAT_Seek
0001b80d t PFAT_Stat
0001b6bb t PFAT_Sync
0001b680 t PFAT_Write
00019550 T Parse_ELF_Executable
000197a1 T Post_Request_And_Wait
0001101c T Print
00011b4b t Print_Emit
0001100f t Print_Finish
00010200 t Print_Selector
00011b5b T Put_Buf
00011de3 T Put_Char
0001175a t Put_Char_Imp
0001127a T Put_Cursor
00010ead t Put_Graphic_Char
00011ca5 T Put_String
0000002c a REG_SKIP
0001a904 T Read
0001a981 T Read_Entry
0001b073 T Read_Fully
00010900 T Read_Key
00016638 t Reaper
00019c45 T Register_Block_Device
0001b45b T Register_Filesystem
0001a9b0 T Register_Paging_Device
00018676 T Reserve_DMA
00010f24 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001554c T Schedule
0001a95c T Seek
00018133 T Semaphore_Acquire
00017f24 T Semaphore_Create
00017a18 T Semaphore_Destroy
0001809b T Semaphore_Release
00018ab5 t Sense_Interrupt_Status
0001c360 T Set_Bit
00011153 T Set_Current_Attr
0001052b T Set_IRQ_Mask
000132f8 T Set_Kernel_Stack_Pointer
00018359 T Setup_DMA
00018ae9 t Setup_Drive_Parameters
00015192 T Setup_User_Thread
00016203 t Shutdown_Thread
0001780f t Skip_Whitespace
00017067 T Spawn
0001204c t Spin
00011460 t Start_Arg
000162d0 T Start_Kernel_Thread
00018830 t Start_Motor
00012218 T Start_Timer
0001652f T Start_User_Thread
0001ae3d T Stat
00018858 t Stop_Motor
0001e36e t String_Emit
0001e390 t String_Finish
000172b4 T Switch_To_Address_Space
0001c730 T Switch_To_Thread
00016fd4 T Switch_To_User_Context
0001aec3 T Sync
0001805c t Sys_CreateSemaphore
00017b77 t Sys_DestroySemaphore
00017f10 t Sys_Exit
00017e29 t Sys_GetCursor
00017e99 t Sys_GetKey
0001792a t Sys_GetPID
00017937 t Sys_GetTimeOfDay
00017920 t Sys_Null
000181b7 t Sys_P
00017ea9 t Sys_PrintString
00017e08 t Sys_PutCursor
000179fc t Sys_SetAttr
000179b1 t Sys_SetSchedulingPolicy
00017c6d t Sys_Spawn
0001811d t Sys_V
00017b8d t Sys_Wait
00010430 t Syscall_Handler
000124d7 t Timer_Calibrate
00012524 t Timer_Interrupt_Handler
00014de0 T Tlocal_Create
00014d2a T Tlocal_Get
00015292 T Tlocal_Put
000181d0 T Unmask_DMA
0001ab68 t Unpack_Path
00010f64 t Update_Cursor
000172aa t User_To_Kernel
0000b800 a VIDSEG
00017290 t Validate_User_Memory
00015607 T Wait
00018bb2 t Wait_For_Interrupt
00010c5d T Wait_For_Key
000189f2 t Wait_For_MRQ
00015bdf T Wake_Up
00015aa8 T Wake_Up_One
0001a930 T Write
00016569 T Yield
00021128 A __bss_start
0001ed98 r __func__.1314
0001e7e3 r __func__.1319
0001f20d r __func__.1319
0001f547 r __func__.1319
0001ed12 r __func__.1331
0001ead1 r __func__.1333
0001e7f4 r __func__.1335
0001f21e r __func__.1335
0001f558 r __func__.1335
0001f9a2 r __func__.1344
0001ed3c r __func__.1347
0001eae2 r __func__.1349
0001f9b3 r __func__.1360
0001ee40 r __func__.1369
0001ee51 r __func__.1385
0001e5f8 r __func__.1386
0001e733 r __func__.1393
0001f1f1 r __func__.1395
0001f22d r __func__.1412
0001f996 r __func__.1414
0001e803 r __func__.1426
000207e2 r __func__.1427
0001eefc r __func__.1430
0001e5de r __func__.1433
0001ee83 r __func__.1444
0001f98c r __func__.1447
0001e7d7 r __func__.1448
0001ef14 r __func__.1469
0001f1eb r __func__.1469
0001ee28 r __func__.1481
0001eedf r __func__.1485
0001ed23 r __func__.1495
0001f1e5 r __func__.1499
0001ee1f r __func__.1508
0001f1e0 r __func__.1523
0001f97f r __func__.1527
0001eabf r __func__.1532
0001f974 r __func__.1552
0001eab5 r __func__.1557
0001eaa8 r __func__.1609
0001f1da r __func__.1618
0001ed5f r __func__.1635
0001f515 r __func__.1674
0001ed56 r __func__.1676
0001e898 r __func__.1686
0001f4e0 r __func__.1691
0001e8b9 r __func__.1702
0001ed4b r __func__.1716
0001ed08 r __func__.1743
0001f2bc r __func__.1745
0001f4fc r __func__.1749
0001f2ad r __func__.1776
0001e8a9 r __func__.1787
0001f29c r __func__.1799
0001eba5 r __func__.1827
0001f62c r __func__.1831
0001f2d4 r __func__.1840
0001f2c7 r __func__.1852
0001eb99 r __func__.1868
0001f292 r __func__.1869
0001eb81 r __func__.1887
0001f66f r __func__.1889
0001f286 r __func__.1903
0001fe20 r __func__.1903
0001eb74 r __func__.1908
0001f277 r __func__.1929
00020082 r __func__.2103
0001fe80 r __func__.2118
000203e0 r __func__.2165
0001f660 r __func__.2171
0001f753 r __func__.2180
0001f5ca r __func__.2190
0001f5bc r __func__.2201
0002008b r __func__.2203
0001fe55 r __func__.2220
0001f64b r __func__.2221
000207ad r __func__.2226
0001f767 r __func__.2257
0001f659 r __func__.2263
0001fe42 r __func__.2273
00020079 r __func__.2295
0001fe0a r __func__.2304
0002006f r __func__.2307
0001f572 r __func__.2313
00020414 r __func__.2313
0001fc83 r __func__.2314
0001fc76 r __func__.2326
0001f5db r __func__.2329
0001fc60 r __func__.2341
0001fdfa r __func__.2354
0001fde0 r __func__.2380
0001f61d r __func__.2393
0001fcdf r __func__.2395
00020397 r __func__.2402
0001f892 r __func__.2406
0001f608 r __func__.2418
0001fc99 r __func__.2435
0001f5f6 r __func__.2441
00020793 r __func__.2458
0001f877 r __func__.2464
0001fca6 r __func__.2464
0001f5ed r __func__.2469
0001f70c r __func__.2471
0001fc8f r __func__.2485
0001f5e7 r __func__.2487
0002079f r __func__.2492
000203c0 r __func__.2494
0001f6f8 r __func__.2503
0001f5d6 r __func__.2506
000203a3 r __func__.2511
00020400 r __func__.2527
0001f5b7 r __func__.2528
0001fcea r __func__.2531
0001f6f2 r __func__.2536
0001f6db r __func__.2569
0001f5b2 r __func__.2586
0001fccf r __func__.2587
000203cd r __func__.2591
00020789 r __func__.2595
0001f5aa r __func__.2606
0001f59e r __func__.2622
0001f590 r __func__.2637
000203ba r __func__.2644
0001f585 r __func__.2657
0001f567 r __func__.2670
0001f532 r __func__.2686
0001fcb9 r __func__.2686
000203b5 r __func__.2688
0001f86d r __func__.2700
0001fc54 r __func__.2716
0001f864 r __func__.2744
00020380 r __func__.2858
00021128 A _edata
00022e90 A _end
0001e265 T atoi
00013bf7 T bget
00013e48 T bgetr
00013ee7 T bgetz
00013700 T bpool
00013848 T brel
00012e1f T crc32
00021be0 b crc_table
000223e8 B debugPFAT
000223c0 B debugVFS
000223b0 b drives
00022e90 A end
00021010 d freelist
0002100c D g_Quantum
00022e70 B g_SchedPolicy
00022e6c B g_currentThread
0001d7b8 T g_entryPointTableEnd
0001c7b8 T g_entryPointTableStart
00021bc8 B g_freePageCount
00021124 D g_handlerSizeErr
00021120 D g_handlerSizeNoErr
00022400 B g_interruptTable
00022e74 B g_needReschedule
0001f860 R g_numSyscalls
00022800 B g_numTicks
00022e60 B g_pageList
00022e68 B g_preemptionDisabled
0001f820 R g_syscallTable
000223a8 B ideDebug
000209f1 r lcdigits.1343
0001e05c T memcmp
0001e033 T memcpy
0001e438 T memmove
0001e010 T memset
00021bc0 b nextEventID
00021020 d nextFreePid.2129
000223ac b numDrives
00022820 B pendingTimerEvents
00019e8f t readDriveConfig
00022000 b s_GDT
00021140 b s_IDT
00022368 b s_SemaphoreList
00022104 b s_allThreadList
00022370 b s_allocated
0001eac9 r s_ansiToVgaColor
00022390 b s_blockdevLock
00021b80 b s_cons
00022360 b s_currentUserContext.2567
000223a0 b s_deviceList
0001f988 r s_dmaPageRegisterList
00022e78 B s_driveTable
000223dc b s_filesystemList
000210b8 d s_floppyDeviceOps
00022374 b s_floppyInterruptWaitQueue
00021040 d s_floppyParamsTable
00022380 b s_floppyRequestQueue
00022388 b s_floppyWaitQueue
00021bcc b s_freeList
00022140 b s_graveyardQueue
000210c4 d s_ideDeviceOps
00022e80 B s_ideRequestQueue
00022e88 B s_ideWaitQueue
00021000 d s_irqMask
000223d4 b s_mountPointList
00021fe0 b s_numAllocated
00022e64 B s_numPages
00021004 d s_outputSink
000223e4 b s_pagingDevice
000210e8 d s_pfatDirOps
00021100 d s_pfatFileOps
00021118 d s_pfatFilesystemOps
000210d0 D s_pfatMountPointOps
00021960 b s_queue
00021b60 b s_queueHead
00021b64 b s_queueTail
00022148 b s_reaperWaitQueue
00022120 b s_runQueue
0001e9a0 r s_scanTableNoShift
0001e8e0 r s_scanTableWithShift
00021940 b s_shiftState
00021bc4 b s_spinCountPerTick
00022080 b s_theTSS
00022160 b s_tlocalDestructors
00022100 b s_tlocalKeyCounter
0002237c b s_transferBuf
000220e8 b s_tssDesc
000220ec b s_tssSelector
000223c4 b s_vfsLock
00021b68 b s_waitQueue
0001e3af T snprintf
0001e1c8 T strcat
0001e297 T strchr
0001e0e1 T strcmp
0001e1fd T strcpy
0001e3f1 T strdup
0001e096 T strlen
0001e14b T strncmp
0001e225 T strncpy
0001e0b1 T strnlen
0001e30e T strpbrk
0001e2c8 T strrchr
00021bbc b timeEventCount
000209e0 r ucdigits.1344
