000113e1 t Add_Digit
00012879 t Add_Page_Range
0001c7f8 t After_Err
0001c788 t After_No_Err
00012bd7 T Alloc_Page
0001af6d T Allocate_File
00013053 T Allocate_Segment_Descriptor
00016e20 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c7e8 t Before_Err
0001c778 t Before_No_Err
000104cc T Begin_IRQ
00019ac5 T Block_Read
00019aa7 T Block_Write
00000050 a CYLINDERS
000120a0 T Cancel_Timer
00016a7b T Change_Scheduling_Policy
0001c32c T Clear_Bit
00011613 T Clear_Screen
00010e00 t Clear_To_EOL
0001afa8 T Close
00019ae3 T Close_Block_Device
00014278 T Cond_Broadcast
00014263 T Cond_Init
00014386 T Cond_Signal
0001460c T Cond_Wait
000172d4 T Copy_From_User
0001b750 t Copy_Stat
00017273 T Copy_To_User
000178f1 t Copy_User_String
0001c498 T Create_Bit_Set
0001ada4 T Create_Directory
00019a16 T Create_Request
00015095 t Create_Thread
0001ad5b T Delete
00019663 T Dequeue_Request
0001c3d7 T Destroy_Bit_Set
00017670 T Destroy_User_Context
00015c29 t Detach_Thread
00017151 T Detach_User_Context
0001072a T Disable_IRQ
0001acb8 t Do_Open
0001aa30 t Do_Open_Directory
0001aaa1 t Do_Open_File
00019a5a t Do_Request
00010332 t Dummy_Interrupt_Handler
000168a6 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
00015f62 T Exit
0001a890 T FStat
0001c3ea T Find_First_Free_Bit
0001c366 T Find_First_N_Free
000188e2 t Floppy_Close
00018824 t Floppy_Get_Num_Blocks
00018a47 t Floppy_In
000194d1 t Floppy_Interrupt_Handler
00018942 t Floppy_Open
00018a1b t Floppy_Out
00019301 t Floppy_Request_Thread
00018e0f t Floppy_Transfer
0001b361 T Format
00017850 T Format_Argument_Block
0001d770 T Format_Output
00014117 T Free
000125d0 T Free_Page
00012ed0 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f3d t Get_Arg
0001780d T Get_Argument_Block_Size
000177db t Get_Argument_Len
00014d20 T Get_Current
00010f58 T Get_Current_Attr
0001c760 T Get_Current_EFLAGS
000114de T Get_Cursor
00012ec0 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
0001534b T Get_Next_Runnable
00019580 T Get_Num_Blocks
0001a956 T Get_Paging_Device
00012183 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001c640 t Handle_Interrupt
0001c6b7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00022364 b ID
0001a15b t IDE_Close
00019e2f t IDE_Get_Num_Blocks
0001a1bb t IDE_Open
0001a21b t IDE_Request_Thread
00019e00 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ee T IO_Delay
000165db t Idle
000108ca T In_Byte
000108e3 T In_Word
0001284f T Init_BSS
00012d98 T Init_CRC32
000135e9 T Init_Code_Segment_Descriptor
000185fe T Init_DMA
000134c6 T Init_Data_Segment_Descriptor
00018bc9 T Init_Floppy
000131ad T Init_GDT
000140fd T Init_Heap
0001a02d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a9e T Init_Keyboard
00013449 T Init_LDT_Descriptor
00012a5d T Init_Mem
000135d4 T Init_Null_Segment_Descriptor
0001beba T Init_PFAT
000163a2 T Init_Scheduler
00011f0a T Init_Screen
0001332a T Init_TSS
000133e0 T Init_TSS_Descriptor
00014fdc t Init_Thread
000122c2 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001c34a T Is_Bit_Set
00017798 t Is_Space
00015ddf T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010af6 t Keyboard_Interrupt_Handler
00014f80 t Launch_Thread
0001c618 T Load_GDTR
0001c634 t Load_GDTR.here
0001c610 T Load_IDTR
0001c638 T Load_LDTR
00017335 T Load_User_Program
0001af1e t Lookup_Filesystem
0001ac49 t Lookup_Mount_Point
000156e9 T Lookup_Thread
0001c4f0 T Main
00015846 T Make_Runnable
000161c5 T Make_Runnable_Atomic
00013f80 T Malloc
00018243 T Mask_DMA
00012063 T Micro_Delay
0001b109 T Mount
00010eee t Move_Cursor
00014240 T Mutex_Init
000149e7 T Mutex_Lock
00014b26 T Mutex_Unlock
00014494 t Mutex_Wait
00010e49 t Newline
00019594 T Notify_Request_Completion
0001ad3e T Open
00019b72 T Open_Block_Device
0001ad1f T Open_Directory
000108bc T Out_Byte
000108d4 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b657 t PFAT_Close
0001b661 t PFAT_Close_Dir
0001b8d2 t PFAT_FStat
0001b8b4 t PFAT_FStat_Dir
0001b675 t PFAT_Lookup
0001bed6 t PFAT_Mount
0001bbb0 t PFAT_Open
0001b8ec t PFAT_Open_Directory
0001b9d4 t PFAT_Read
0001b969 t PFAT_Read_Entry
0001b63a t PFAT_Seek
0001b7bd t PFAT_Stat
0001b66b t PFAT_Sync
0001b630 t PFAT_Write
00019500 T Parse_ELF_Executable
00019751 T Post_Request_And_Wait
0001101c T Print
00011b4b t Print_Emit
0001100f t Print_Finish
00010200 t Print_Selector
00011b5b T Put_Buf
00011de3 T Put_Char
0001175a t Put_Char_Imp
0001127a T Put_Cursor
00010ead t Put_Graphic_Char
00011ca5 T Put_String
0000002c a REG_SKIP
0001a8b4 T Read
0001a931 T Read_Entry
0001b023 T Read_Fully
00010900 T Read_Key
000165e8 t Reaper
00019bf5 T Register_Block_Device
0001b40b T Register_Filesystem
0001a960 T Register_Paging_Device
00018626 T Reserve_DMA
00010f24 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000154f8 T Schedule
0001a90c T Seek
000180e3 T Semaphore_Acquire
00017ed4 T Semaphore_Create
000179c8 T Semaphore_Destroy
0001804b T Semaphore_Release
00018a65 t Sense_Interrupt_Status
0001c310 T Set_Bit
00011153 T Set_Current_Attr
0001052b T Set_IRQ_Mask
000132f8 T Set_Kernel_Stack_Pointer
00018309 T Setup_DMA
00018a99 t Setup_Drive_Parameters
00015192 T Setup_User_Thread
000161b3 t Shutdown_Thread
000177bf t Skip_Whitespace
00017017 T Spawn
0001204c t Spin
00011460 t Start_Arg
00016280 T Start_Kernel_Thread
000187e0 t Start_Motor
00012218 T Start_Timer
000164df T Start_User_Thread
0001aded T Stat
00018808 t Stop_Motor
0001e31e t String_Emit
0001e340 t String_Finish
00017264 T Switch_To_Address_Space
0001c6e0 T Switch_To_Thread
00016f84 T Switch_To_User_Context
0001ae73 T Sync
0001800c t Sys_CreateSemaphore
00017b27 t Sys_DestroySemaphore
00017ec0 t Sys_Exit
00017dd9 t Sys_GetCursor
00017e49 t Sys_GetKey
000178da t Sys_GetPID
000178e7 t Sys_GetTimeOfDay
000178d0 t Sys_Null
00018167 t Sys_P
00017e59 t Sys_PrintString
00017db8 t Sys_PutCursor
000179ac t Sys_SetAttr
00017961 t Sys_SetSchedulingPolicy
00017c1d t Sys_Spawn
000180cd t Sys_V
00017b3d t Sys_Wait
00010430 t Syscall_Handler
000124d7 t Timer_Calibrate
00012524 t Timer_Interrupt_Handler
00014de0 T Tlocal_Create
00014d2a T Tlocal_Get
00015292 T Tlocal_Put
00018180 T Unmask_DMA
0001ab18 t Unpack_Path
00010f64 t Update_Cursor
0001725a t User_To_Kernel
0000b800 a VIDSEG
00017240 t Validate_User_Memory
000155b7 T Wait
00018b62 t Wait_For_Interrupt
00010c5d T Wait_For_Key
000189a2 t Wait_For_MRQ
00015b8f T Wake_Up
00015a58 T Wake_Up_One
0001a8e0 T Write
00016519 T Yield
00021128 A __bss_start
0001ed38 r __func__.1314
0001e783 r __func__.1319
0001f1ad r __func__.1319
0001f4ef r __func__.1319
0001ecb2 r __func__.1331
0001ea71 r __func__.1333
0001e794 r __func__.1335
0001f1be r __func__.1335
0001f500 r __func__.1335
0001f942 r __func__.1344
0001ecdc r __func__.1347
0001ea82 r __func__.1349
0001f953 r __func__.1360
0001ede0 r __func__.1369
0001edf1 r __func__.1385
0001e598 r __func__.1386
0001e6d3 r __func__.1393
0001f191 r __func__.1395
0001f1cd r __func__.1412
0001f936 r __func__.1414
0001e7a3 r __func__.1426
00020782 r __func__.1427
0001ee9c r __func__.1430
0001e57e r __func__.1433
0001ee23 r __func__.1444
0001f92c r __func__.1447
0001e777 r __func__.1448
0001eeb4 r __func__.1469
0001f18b r __func__.1469
0001edc8 r __func__.1481
0001ee7f r __func__.1485
0001ecc3 r __func__.1495
0001f185 r __func__.1499
0001edbf r __func__.1508
0001f180 r __func__.1523
0001f91f r __func__.1527
0001ea5f r __func__.1532
0001f914 r __func__.1552
0001ea55 r __func__.1557
0001ea48 r __func__.1609
0001f17a r __func__.1618
0001ecff r __func__.1635
0001f4bd r __func__.1674
0001ecf6 r __func__.1676
0001e838 r __func__.1686
0001f488 r __func__.1691
0001e859 r __func__.1702
0001eceb r __func__.1716
0001eca8 r __func__.1743
0001f25c r __func__.1745
0001f4a4 r __func__.1749
0001f24d r __func__.1776
0001e849 r __func__.1787
0001f23c r __func__.1799
0001eb45 r __func__.1827
0001f5d4 r __func__.1831
0001f274 r __func__.1840
0001f267 r __func__.1852
0001eb39 r __func__.1868
0001f232 r __func__.1869
0001eb21 r __func__.1887
0001f617 r __func__.1889
0001f226 r __func__.1903
0001fdc0 r __func__.1903
0001eb14 r __func__.1908
0001f217 r __func__.1929
00020022 r __func__.2103
0001fe20 r __func__.2118
00020380 r __func__.2165
0001f608 r __func__.2171
0001f6fb r __func__.2180
0001f572 r __func__.2190
0001f564 r __func__.2201
0002002b r __func__.2203
0001fdf5 r __func__.2220
0001f5f3 r __func__.2221
0002074d r __func__.2226
0001f70f r __func__.2257
0001f601 r __func__.2263
0001fde2 r __func__.2273
00020019 r __func__.2295
0001fdaa r __func__.2304
0002000f r __func__.2307
0001f51a r __func__.2313
000203b4 r __func__.2313
0001fc23 r __func__.2314
0001fc16 r __func__.2326
0001f583 r __func__.2329
0001fc00 r __func__.2341
0001fd9a r __func__.2354
0001fd80 r __func__.2380
0001f5c5 r __func__.2393
0001fc7f r __func__.2395
00020337 r __func__.2402
0001f832 r __func__.2406
0001f5b0 r __func__.2418
0001fc39 r __func__.2435
0001f59e r __func__.2441
00020733 r __func__.2458
0001f817 r __func__.2464
0001fc46 r __func__.2464
0001f6b4 r __func__.2471
0001f595 r __func__.2473
0001fc2f r __func__.2485
0001f58f r __func__.2491
0002073f r __func__.2492
00020360 r __func__.2494
0001f6a0 r __func__.2503
0001f57e r __func__.2510
00020343 r __func__.2511
000203a0 r __func__.2527
0001fc8a r __func__.2531
0001f55f r __func__.2532
0001f69a r __func__.2536
0001f683 r __func__.2569
0001fc6f r __func__.2587
0001f55a r __func__.2590
0002036d r __func__.2591
00020729 r __func__.2595
0001f552 r __func__.2610
0001f546 r __func__.2626
0001f538 r __func__.2641
0002035a r __func__.2644
0001f52d r __func__.2661
0001f50f r __func__.2674
0001fc59 r __func__.2686
00020355 r __func__.2688
0001f4da r __func__.2690
0001f80d r __func__.2700
0001fbf4 r __func__.2716
0001f804 r __func__.2744
00020320 r __func__.2858
00021128 A _edata
00022e90 A _end
0001e215 T atoi
00013bf7 T bget
00013e48 T bgetr
00013ee7 T bgetz
00013700 T bpool
00013848 T brel
00012e1f T crc32
00021be0 b crc_table
000223e8 B debugPFAT
000223c0 B debugVFS
000223b0 b drives
00022e90 A end
00021010 d freelist
0002100c D g_Quantum
00022e70 B g_SchedPolicy
00022e6c B g_currentThread
0001d768 T g_entryPointTableEnd
0001c768 T g_entryPointTableStart
00021bc8 B g_freePageCount
00021124 D g_handlerSizeErr
00021120 D g_handlerSizeNoErr
00022400 B g_interruptTable
00022e74 B g_needReschedule
0001f800 R g_numSyscalls
00022800 B g_numTicks
00022e60 B g_pageList
00022e68 B g_preemptionDisabled
0001f7c0 R g_syscallTable
000223a8 B ideDebug
00020991 r lcdigits.1343
0001e00c T memcmp
0001dfe3 T memcpy
0001e3e8 T memmove
0001dfc0 T memset
00021bc0 b nextEventID
00021020 d nextFreePid.2129
000223ac b numDrives
00022820 B pendingTimerEvents
00019e3f t readDriveConfig
00022000 b s_GDT
00021140 b s_IDT
00022368 b s_SemaphoreList
00022104 b s_allThreadList
00022370 b s_allocated
0001ea69 r s_ansiToVgaColor
00022390 b s_blockdevLock
00021b80 b s_cons
00022360 b s_currentUserContext.2567
000223a0 b s_deviceList
0001f928 r s_dmaPageRegisterList
00022e78 B s_driveTable
000223dc b s_filesystemList
000210b8 d s_floppyDeviceOps
00022374 b s_floppyInterruptWaitQueue
00021040 d s_floppyParamsTable
00022380 b s_floppyRequestQueue
00022388 b s_floppyWaitQueue
00021bcc b s_freeList
00022140 b s_graveyardQueue
000210c4 d s_ideDeviceOps
00022e80 B s_ideRequestQueue
00022e88 B s_ideWaitQueue
00021000 d s_irqMask
000223d4 b s_mountPointList
00021fe0 b s_numAllocated
00022e64 B s_numPages
00021004 d s_outputSink
000223e4 b s_pagingDevice
000210e8 d s_pfatDirOps
00021100 d s_pfatFileOps
00021118 d s_pfatFilesystemOps
000210d0 D s_pfatMountPointOps
00021960 b s_queue
00021b60 b s_queueHead
00021b64 b s_queueTail
00022148 b s_reaperWaitQueue
00022120 b s_runQueue
0001e940 r s_scanTableNoShift
0001e880 r s_scanTableWithShift
00021940 b s_shiftState
00021bc4 b s_spinCountPerTick
00022080 b s_theTSS
00022160 b s_tlocalDestructors
00022100 b s_tlocalKeyCounter
0002237c b s_transferBuf
000220e8 b s_tssDesc
000220ec b s_tssSelector
000223c4 b s_vfsLock
00021b68 b s_waitQueue
0001e35f T snprintf
0001e178 T strcat
0001e247 T strchr
0001e091 T strcmp
0001e1ad T strcpy
0001e3a1 T strdup
0001e046 T strlen
0001e0fb T strncmp
0001e1d5 T strncpy
0001e061 T strnlen
0001e2be T strpbrk
0001e278 T strrchr
00021bbc b timeEventCount
00020980 r ucdigits.1344
